{
  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventVenue;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=192.168.4.253;Database=ReservationProject;User Id=sa;Password=Blaze2310;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
